{
  "ConnectionStrings": {
    "BlazorDbWindows": "Server=.\\SQL;Database=Paralelas;User=sa;Password=Tricolor@100;Trusted_Connection=True;Application Name=BlazorASPNETCoreAPINTier",
    "BlazorDbDocker": "Server=localhost,1433;Database=Paralelas;User=sa;Password=Tricolor@100;Trusted_Connection=False;Application Name=BlazorASPNETCoreAPINTier"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
